# SpringHateoasMultiMongoTemplate

./: README.md  build.gradle  naver-checkstyle-rules.xml  settings.gradle
src/main/java/hateoas/mongo/api/: HateoasMongoApplication.java
src/main/java/hateoas/mongo/api/config/: LoginConfig.java  SwaggerConfig.java
src/main/java/hateoas/mongo/api/config/common/: CommonCollection.java  CommonController.java  CommonRepository.java  CommonService.java
src/main/java/hateoas/mongo/api/config/common/dto/: CommonDto.java  RequestDto.java  ResponseModel.java
src/main/java/hateoas/mongo/api/config/mongo/: MultipleDbConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/hateoas/mongo/api/util/: Constants.java
src/main/java/hateoas/mongo/api/v1/: V1.java  V1Controller.java  V1Repository.java  V1Service.java
src/main/java/hateoas/mongo/api/v2/: V2.java  V2Controller.java  V2Repository.java  V2Service.java
src/main/resources/: application.yml
src/test/java/hateoas/mongo/api/: HateoasMongoApplicationTests.java
